#NTEVersion 6
#BeginNodes 6
398 202 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.62352943 0.11372549 1.0 0.0 0.07450981 0.36078432 0.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
599 210 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.7137255 0.43137255 0.0 1.0 0.0 0.7019608 0.23137255 0.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
526 379 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
516 100 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 0.8352941 0.8352941 0.8352941 1.0 0.9951691 ScaleX 4.0 ScaleY 4.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
762 198 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
757 349 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.0 endparameters
#EndNodes
#BeginConnections 4
0 2 0
1 2 1
3 2 2
4 5 0
#EndConnections
glpreview 2 5 -1 -1 Object 2 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 23.0 CamRotY 133.0 CamDist 3.1999993 endglpreview
