#NTEVersion 6
#BeginNodes 7
489 149 0
engine.graphics.synthesis.texture.PatternTile
ExportName "" Transformation 0.5 0.0 -0.25 0.0 0.5 0.125 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 BorderX 0.01 BorderY 0.1 Smooth 0.0 endparameters
640 271 0
engine.graphics.synthesis.texture.FilterWarp
ExportName "" Strength 0.27999997 endparameters
756 147 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 4.0 ScaleY 4.0 ValueScale 1.0 Persistence 0.375 StartBand 1 EndBand 9 Seed -1 Periodic true endparameters
388 255 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.8 0.8 0.8 1.0 0.0 0.4 0.4 0.4 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
717 452 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.0 endparameters
505 407 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
255 303 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 1.0 0.8 0.0 1.0 0.0 0.6862745 0.54901963 0.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
#EndNodes
#BeginConnections 6
0 1 0
2 1 1
6 5 0
1 5 2
3 5 1
3 4 0
#EndConnections
glpreview -1 -1 -1 -1 Object 1 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 2 TexScale_V 2 CamRotX 23.0 CamRotY 133.0 CamDist 3.1999993 endglpreview
